<!doctype html>
<html>

  <head>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <meta name="description" content={{description}}>
    <link rel="shortcut icon" href="/favicon.ico">
    
  </head>
  {% block css %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
      <!-- Locate Me-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
      
      <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
{% endblock %}

<style>
    #map {
      height: 500px;
      width: 700px;
    }
    
    .container {
      margin-top: 3em;
    }

    .container-sm {
      margin-top: 3em;
    }



    #upload_map {
      height: 500px;
      width: 700px;
    }

    .image_slideshow {
      height:300px
    }

    .vaccinated_post_image{
      height: 150px;
      width: 200px;
    }

    .vaccine_card_showcase{
      height: 500px;
      width: 600px;
      overflow: scroll;
    }

    .showcase_iamge{
      height: 300px;
      width: 400px;
    }
  </style>

  <body>
    <nav class="navbar navbar-dark " style="background-color: #ff3737;">
        <div class="container-fluid">
            <a class="navbar-brand">Vaccine Map</a>
          </div>
      </nav>
    {% block content %}{% endblock %}
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </body>

</html>